200510	66.51.112.68	12
200510	acq.osd.mil	18
200510	agoracosmopolite.com	738
200510	bloc.org	22
200510	blocpot.qc.ca	24
200510	blocquebecois.org	10038
200510	brymark.com	12
200510	canadianactionparty.ca	416
200510	cfra.com	14
200510	chp.ca	497
200510	cnet.conservative.ca	21
200510	communist-party.ca	1119
200510	conservative.ca	74333
200510	cp.parl.gc.ca	12
200510	cpcml.ca	15105
200510	crusader.net	16
200510	download.macromedia.com	28
200510	extranet.cybergeneration.com	24
200510	filelodge.com	16
200510	fpdownload.macromedia.com	14
200510	freedominion.ca	22
200510	geocities.com	35
200510	greenparty.ca	183753
200510	home.ican.net	14
200510	hrdc-drhc.gc.ca	64
200510	iuf.org.uk	18
200510	iufdocuments.org	18
200510	liberal.ca	4925
200510	libertarian.ca	21
200510	marijuanaparty.ca	15
200510	media.conservative.ca	20
200510	members.aol.com	154
200510	multimania.lycos.fr	12
200510	nationstates.net	16
200510	ndp.ca	18
200510	partimarijuana.org	2538
200510	photobucket.com	12
200510	secure.conservative.ca	39
200510	sustainwellbeing.net	16
200510	themis.geocities.yahoo.com	21
200510	walnet.org	35
200510	wegovern.ca	560
200510	westernblockparty.com	338441
200510	worldsocialism.org	756
200511	agoracosmopolite.com	315
200511	blocquebecois.org	4186
200511	canadianactionparty.ca	180
200511	chp.ca	213
200511	communist-party.ca	480
200511	conservative.ca	29995
200511	cpcml.ca	5792
200511	geocities.com	15
200511	greenparty.ca	97537
200511	hrdc-drhc.gc.ca	24
200511	liberal.ca	2970
200511	media.conservative.ca	21
200511	members.aol.com	66
200511	partimarijuana.org	1005
200511	secure.conservative.ca	23
200511	walnet.org	15
200511	wegovern.ca	248
200511	westernblockparty.com	114463
200511	worldsocialism.org	324
200602	agoracosmopolite.com	130
200602	blocquebecois.org	1154
200602	canadianactionparty.ca	208
200602	chp.ca	70
200602	communist-party.ca	166
200602	conservative.ca	1195
200602	cpcml.ca	1984
200602	greenparty.ca	912
200602	liberal.ca	759
200602	libertarian.ca	68
200602	members.aol.com	21
200602	ndp.ca	89052
200602	partimarijuana.org	415
200602	wegovern.ca	26
200602	westernblockparty.com	11951
200602	worldsocialism.org	108
200603	acp-cpa.ca	86
200603	afn.ca	2830
200603	agoracosmopolite.com	130
200603	blocquebecois.org	1121
200603	cam.org	160
200603	canadafirst.net	347
200603	canadianactionparty.ca	206
200603	canadiancrc.com	905
200603	canadianfreespeech.com	243
200603	canadianlandmine.org	141
200603	canadians.org	40706
200603	cbc.ca	13
200603	ccla.org	382
200603	ccsd.ca	2834
200603	chp.ca	70
200603	coat.ncf.ca	520
200603	communist-party.ca	168
200603	conservative.ca	1530
200603	cpcml.ca	2008
200603	davidsuzuki.org	2759
200603	egale.ca	12688
200603	equalvoice.ca	216
200603	fairvotecanada.org	14588
200603	freedomsite.org	16
200603	ftcnet.com	19
200603	gca.ca	335
200603	greenparty.ca	391
200603	heritagefront.com	183
200603	liberal.ca	813
200603	libertarian.ca	77
200603	maestrocms.net	48
200603	members.aol.com	21
200603	mnq.qc.ca	170
200603	nawl.ca	184
200603	ndp.ca	97302
200603	nosharia.com	550
200603	parl.gc.ca	38
200603	partimarijuana.org	415
200603	policyalternatives.ca	86524
200603	populist.org	53
200603	povertyissues.org	26
200603	ppforum.com	1668
200603	rightsofchildren.ca	168
200603	secure.neteffect.ca	12
200603	socialist.ca	1545
200603	web.net	473
200603	wegovern.ca	26
200603	westcan.org	150
200603	westernblockparty.com	12430
200603	worldsocialism.org	108
200603	wwp.icq.com	17
200603	www21.safesecureweb.com	49
200604	acp-cpa.ca	83
200604	afn.ca	2805
200604	agoracosmopolite.com	130
200604	blocquebecois.org	1107
200604	cam.org	159
200604	canadafirst.net	347
200604	canadianactionparty.ca	220
200604	canadiancrc.com	921
200604	canadianfreespeech.com	243
200604	canadianlandmine.org	141
200604	canadians.org	42685
200604	cbc.ca	13
200604	ccla.org	382
200604	ccsd.ca	2852
200604	chp.ca	70
200604	coat.ncf.ca	525
200604	communist-party.ca	51994
200604	conservative.ca	1590
200604	cpcml.ca	2030
200604	davidsuzuki.org	3036
200604	egale.ca	12714
200604	equalvoice.ca	217
200604	fairvotecanada.org	14874
200604	freedomsite.org	16
200604	ftcnet.com	19
200604	gca.ca	344
200604	greenparty.ca	900
200604	heritagefront.com	183
200604	liberal.ca	81
200604	libertarian.ca	104
200604	members.aol.com	21
200604	mnq.qc.ca	162
200604	nawl.ca	184
200604	ndp.ca	95715
200604	nosharia.com	552
200604	parl.gc.ca	38
200604	partimarijuana.org	322
200604	policyalternatives.ca	86299
200604	populist.org	53
200604	povertyissues.org	26
200604	ppforum.com	1658
200604	rightsofchildren.ca	168
200604	secure.neteffect.ca	12
200604	socialist.ca	1552
200604	web.net	478
200604	wegovern.ca	26
200604	westcan.org	150
200604	westernblockparty.com	12688
200604	worldsocialism.org	108
200604	www21.safesecureweb.com	69
200605	acp-cpa.ca	84
200605	afn.ca	2966
200605	agoracosmopolite.com	130
200605	blocquebecois.org	1148
200605	cam.org	131
200605	canadafirst.net	347
200605	canadianactionparty.ca	224
200605	canadiancrc.com	987
200605	canadianfreespeech.com	243
200605	canadianlandmine.org	145
200605	canadians.org	31082
200605	cbc.ca	13
200605	ccla.org	382
200605	ccsd.ca	2834
200605	chp.ca	70
200605	coat.ncf.ca	580
200605	communist-party.ca	20997
200605	conservative.ca	1879
200605	cpcml.ca	2059
200605	davidsuzuki.org	3027
200605	egale.ca	12772
200605	equalvoice.ca	219
200605	freedomsite.org	16
200605	ftcnet.com	19
200605	gca.ca	352
200605	greenparty.ca	821
200605	heritagefront.com	183
200605	liberal.ca	687
200605	libertarian.ca	107
200605	members.aol.com	21
200605	mnq.qc.ca	164
200605	nawl.ca	151
200605	ndp.ca	2801
200605	nosharia.com	576
200605	parl.gc.ca	39
200605	partimarijuana.org	322
200605	policyalternatives.ca	73300
200605	populist.org	53
200605	povertyissues.org	26
200605	ppforum.com	586
200605	rightsofchildren.ca	161
200605	secure.neteffect.ca	12
200605	socialist.ca	1569
200605	web.net	497
200605	wegovern.ca	26
200605	westcan.org	150
200605	westernblockparty.com	13044
200605	worldsocialism.org	108
200605	www21.safesecureweb.com	62
200606	acp-cpa.ca	84
200606	afn.ca	3005
200606	agoracosmopolite.com	130
200606	blocquebecois.org	1165
200606	cam.org	122
200606	canadafirst.net	347
200606	canadianactionparty.ca	243
200606	canadiancrc.com	1002
200606	canadianfreespeech.com	247
200606	canadianlandmine.org	149
200606	canadians.org	42099
200606	cbc.ca	13
200606	ccla.org	382
200606	ccsd.ca	2835
200606	chp.ca	70
200606	coat.ncf.ca	580
200606	communist-party.ca	21262
200606	conservative.ca	2205
200606	cpcml.ca	2076
200606	davidsuzuki.org	3050
200606	egale.ca	12900
200606	equalvoice.ca	222
200606	freedomsite.org	16
200606	ftcnet.com	19
200606	gca.ca	354
200606	greenparty.ca	887
200606	heritagefront.com	183
200606	liberal.ca	751
200606	libertarian.ca	107
200606	members.aol.com	21
200606	mnq.qc.ca	167
200606	nawl.ca	131
200606	ndp.ca	2894
200606	nosharia.com	593
200606	parl.gc.ca	39
200606	partimarijuana.org	324
200606	policyalternatives.ca	89758
200606	populist.org	53
200606	povertyissues.org	26
200606	ppforum.com	175
200606	rightsofchildren.ca	161
200606	secure.neteffect.ca	12
200606	socialist.ca	1569
200606	web.net	498
200606	wegovern.ca	26
200606	westcan.org	150
200606	westernblockparty.com	13350
200606	worldsocialism.org	108
200606	www21.safesecureweb.com	61
200607	acp-cpa.ca	81
200607	afn.ca	3020
200607	agoracosmopolite.com	131
200607	blocquebecois.org	1165
200607	cam.org	121
200607	canadafirst.net	347
200607	canadianactionparty.ca	256
200607	canadiancrc.com	1010
200607	canadianfreespeech.com	247
200607	canadianlandmine.org	149
200607	canadians.org	43125
200607	cbc.ca	13
200607	ccla.org	433
200607	ccsd.ca	2833
200607	chp.ca	70
200607	coat.ncf.ca	579
200607	communist-party.ca	21261
200607	conservative.ca	2256
200607	cpcml.ca	2083
200607	davidsuzuki.org	3083
200607	egale.ca	12971
200607	equalvoice.ca	222
200607	freedomsite.org	16
200607	ftcnet.com	19
200607	gca.ca	356
200607	greenparty.ca	820
200607	heritagefront.com	183
200607	liberal.ca	747
200607	libertarian.ca	111
200607	lois.justice.gc.ca	15
200607	members.aol.com	21
200607	mnq.qc.ca	172
200607	nawl.ca	144
200607	ndp.ca	2850
200607	nosharia.com	592
200607	parl.gc.ca	39
200607	partimarijuana.org	326
200607	policyalternatives.ca	87973
200607	populist.org	53
200607	povertyissues.org	26
200607	ppforum.com	176
200607	rightsofchildren.ca	161
200607	secure.neteffect.ca	12
200607	socialist.ca	1599
200607	web.net	511
200607	wegovern.ca	26
200607	westcan.org	150
200607	westernblockparty.com	13635
200607	worldsocialism.org	108
200607	wwp.icq.com	13
200607	www21.safesecureweb.com	69
200608	acp-cpa.ca	83
200608	afn.ca	3069
200608	agoracosmopolite.com	131
200608	blocquebecois.org	1167
200608	cam.org	121
200608	canadafirst.net	347
200608	canadianactionparty.ca	263
200608	canadiancrc.com	1058
200608	canadianfreespeech.com	238
200608	canadianlandmine.org	206
200608	canadians.org	39165
200608	cbc.ca	13
200608	ccla.org	433
200608	ccsd.ca	2833
200608	chp.ca	61
200608	coat.ncf.ca	610
200608	communist-party.ca	21263
200608	conservative.ca	2217
200608	cpcml.ca	2098
200608	davidsuzuki.org	3077
200608	egale.ca	12971
200608	equalvoice.ca	605
200608	freedomsite.org	16
200608	ftcnet.com	19
200608	gca.ca	363
200608	greenparty.ca	807
200608	heritagefront.com	183
200608	liberal.ca	4262
200608	libertarian.ca	111
200608	lois.justice.gc.ca	15
200608	members.aol.com	21
200608	mnq.qc.ca	172
200608	nawl.ca	144
200608	ndp.ca	2750
200608	nosharia.com	591
200608	parl.gc.ca	39
200608	partimarijuana.org	329
200608	pm.gc.ca	27
200608	policyalternatives.ca	72789
200608	populist.org	53
200608	povertyissues.org	26
200608	ppforum.com	175
200608	rightsofchildren.ca	161
200608	secure.neteffect.ca	12
200608	socialist.ca	1599
200608	web.net	512
200608	wegovern.ca	26
200608	westcan.org	150
200608	westernblockparty.com	12816
200608	worldsocialism.org	109
200608	www21.safesecureweb.com	69
200609	acp-cpa.ca	82
200609	afn.ca	3093
200609	agoracosmopolite.com	131
200609	blocquebecois.org	1174
200609	cam.org	121
200609	canadafirst.net	350
200609	canadianactionparty.ca	287
200609	canadiancrc.com	1086
200609	canadianfreespeech.com	655
200609	canadianlandmine.org	203
200609	canadians.org	35843
200609	cbc.ca	12
200609	ccla.org	433
200609	ccsd.ca	2835
200609	chp.ca	61
200609	coat.ncf.ca	612
200609	communist-party.ca	21264
200609	conservative.ca	2828
200609	cpcml.ca	2119
200609	davidsuzuki.org	3130
200609	egale.ca	13022
200609	equalvoice.ca	607
200609	freedomsite.org	16
200609	ftcnet.com	19
200609	gca.ca	365
200609	greenparty.ca	878
200609	heritagefront.com	183
200609	liberal.ca	3905
200609	libertarian.ca	144
200609	lois.justice.gc.ca	14
200609	members.aol.com	21
200609	mnq.qc.ca	175
200609	nawl.ca	144
200609	ndp.ca	2892
200609	nosharia.com	591
200609	parl.gc.ca	37
200609	partimarijuana.org	328
200609	policyalternatives.ca	43557
200609	populist.org	53
200609	povertyissues.org	26
200609	ppforum.com	180
200609	rightsofchildren.ca	161
200609	secure.neteffect.ca	12
200609	socialist.ca	1644
200609	web.net	515
200609	wegovern.ca	25
200609	westcan.org	150
200609	westernblockparty.com	27
200609	worldsocialism.org	109
200609	www21.safesecureweb.com	57
200610	acp-cpa.ca	87
200610	afn.ca	3178
200610	agoracosmopolite.com	131
200610	blocquebecois.org	1178
200610	cam.org	121
200610	canadafirst.net	350
200610	canadianactionparty.ca	316
200610	canadiancrc.com	1130
200610	canadianfreespeech.com	655
200610	canadianlandmine.org	203
200610	canadians.org	31062
200610	cbc.ca	17
200610	ccla.org	434
200610	ccsd.ca	2850
200610	chp.ca	61
200610	coat.ncf.ca	615
200610	communist-party.ca	21296
200610	conservative.ca	3552
200610	cpcml.ca	2144
200610	davidsuzuki.org	3163
200610	egale.ca	13037
200610	equalvoice.ca	610
200610	freedomsite.org	16
200610	ftcnet.com	19
200610	gca.ca	373
200610	greenparty.ca	41375
200610	heritagefront.com	183
200610	liberal.ca	3894
200610	libertarian.ca	162
200610	lois.justice.gc.ca	15
200610	members.aol.com	21
200610	mnq.qc.ca	175
200610	nawl.ca	148
200610	ndp.ca	3086
200610	nosharia.com	591
200610	parl.gc.ca	36
200610	partimarijuana.org	323
200610	policyalternatives.ca	41990
200610	populist.org	53
200610	povertyissues.org	26
200610	ppforum.com	180
200610	rightsofchildren.ca	161
200610	secure.neteffect.ca	12
200610	socialist.ca	1665
200610	web.net	531
200610	wegovern.ca	29
200610	westcan.org	150
200610	westernblockparty.com	27
200610	worldsocialism.org	235
200610	www21.safesecureweb.com	61
200611	acp-cpa.ca	86
200611	afn.ca	3480
200611	agoracosmopolite.com	131
200611	blocquebecois.org	1183
200611	cam.org	121
200611	canadafirst.net	350
200611	canadianactionparty.ca	284
200611	canadiancrc.com	1217
200611	canadianfreespeech.com	655
200611	canadianlandmine.org	203
200611	canadians.org	1191
200611	cbc.ca	17
200611	ccla.org	434
200611	ccsd.ca	2855
200611	chp.ca	61
200611	coat.ncf.ca	719
200611	communist-party.ca	175
200611	conservative.ca	3841
200611	cpcml.ca	2166
200611	davidsuzuki.org	3168
200611	egale.ca	13051
200611	equalvoice.ca	630
200611	freedomsite.org	16
200611	ftcnet.com	19
200611	gca.ca	377
200611	greenparty.ca	35740
200611	heritagefront.com	183
200611	liberal.ca	3964
200611	libertarian.ca	173
200611	lois.justice.gc.ca	15
200611	members.aol.com	21
200611	mnq.qc.ca	176
200611	nawl.ca	148
200611	ndp.ca	3274
200611	nosharia.com	591
200611	parl.gc.ca	36
200611	partimarijuana.org	324
200611	policyalternatives.ca	94094
200611	populist.org	53
200611	povertyissues.org	26
200611	ppforum.com	182
200611	rightsofchildren.ca	78
200611	socialist.ca	1665
200611	stephanebourgon.ca	15
200611	web.net	546
200611	wegovern.ca	34
200611	westcan.org	150
200611	westernblockparty.com	27
200611	worldsocialism.org	236
200611	www21.safesecureweb.com	61
200612	acp-cpa.ca	111
200612	afn.ca	3542
200612	agoracosmopolite.com	131
200612	blocquebecois.org	928
200612	cam.org	121
200612	canadafirst.net	350
200612	canadiancrc.com	1094
200612	canadianfreespeech.com	655
200612	canadianlandmine.org	204
200612	canadians.org	1191
200612	cbc.ca	17
200612	ccla.org	434
200612	ccsd.ca	2860
200612	coat.ncf.ca	719
200612	communist-party.ca	169
200612	conservative.ca	3718
200612	cpcml.ca	2194
200612	davidsuzuki.org	3217
200612	egale.ca	13053
200612	equalvoice.ca	634
200612	fairvotecanada.org	27300
200612	freedomsite.org	16
200612	ftcnet.com	19
200612	gca.ca	382
200612	greenparty.ca	47537
200612	heritagefront.com	183
200612	liberal.ca	4085
200612	libertarian.ca	175
200612	lois.justice.gc.ca	15
200612	maestrocms.net	16
200612	members.aol.com	21
200612	mnq.qc.ca	176
200612	nawl.ca	153
200612	ndp.ca	3514
200612	nosharia.com	591
200612	parl.gc.ca	36
200612	partimarijuana.org	329
200612	policyalternatives.ca	95555
200612	populist.org	53
200612	povertyissues.org	26
200612	ppforum.com	183
200612	rightsofchildren.ca	78
200612	socialist.ca	1728
200612	web.net	571
200612	wegovern.ca	34
200612	westcan.org	150
200612	westernblockparty.com	27
200612	worldsocialism.org	239
200612	www21.safesecureweb.com	65
200701	acp-cpa.ca	118
200701	afn.ca	3505
200701	agoracosmopolite.com	131
200701	blocquebecois.org	929
200701	cam.org	121
200701	canadafirst.net	350
200701	canadiancrc.com	1112
200701	canadianfreespeech.com	655
200701	canadianlandmine.org	204
200701	canadians.org	1210
200701	cbc.ca	17
200701	ccla.org	435
200701	ccrweb.ca	22
200701	ccsd.ca	2860
200701	coat.ncf.ca	719
200701	communist-party.ca	170
200701	conservative.ca	3585
200701	cpcml.ca	2208
200701	davidsuzuki.org	3221
200701	egale.ca	13045
200701	equalvoice.ca	659
200701	fairvotecanada.org	26936
200701	freedomsite.org	16
200701	ftcnet.com	19
200701	gca.ca	390
200701	greenparty.ca	50462
200701	heritagefront.com	183
200701	liberal.ca	4829
200701	libertarian.ca	178
200701	maestrocms.net	16
200701	members.aol.com	21
200701	mnq.qc.ca	177
200701	nawl.ca	169
200701	ndp.ca	3563
200701	nosharia.com	591
200701	parl.gc.ca	36
200701	partimarijuana.org	337
200701	policyalternatives.ca	96302
200701	populist.org	53
200701	povertyissues.org	26
200701	ppforum.com	197
200701	rightsofchildren.ca	78
200701	socialist.ca	1728
200701	web.net	577
200701	wegovern.ca	31
200701	westcan.org	150
200701	westernblockparty.com	27
200701	worldsocialism.org	241
200701	www21.safesecureweb.com	57
200702	acp-cpa.ca	124
200702	afn.ca	3559
200702	agoracosmopolite.com	131
200702	blocquebecois.org	894
200702	cam.org	121
200702	canadafirst.net	346
200702	canadiancrc.com	1126
200702	canadianfreespeech.com	655
200702	canadianlandmine.org	205
200702	canadians.org	1266
200702	ccla.org	433
200702	ccrweb.ca	11
200702	ccsd.ca	2916
200702	coat.ncf.ca	720
200702	communist-party.ca	171
200702	conservative.ca	3922
200702	cpcml.ca	2230
200702	davidsuzuki.org	5613
200702	egale.ca	13049
200702	equalvoice.ca	859
200702	fairvotecanada.org	27003
200702	ftcnet.com	19
200702	gca.ca	408
200702	greenparty.ca	120652
200702	heritagefront.com	183
200702	liberal.ca	5524
200702	libertarian.ca	182
200702	members.aol.com	21
200702	mnq.qc.ca	176
200702	nawl.ca	176
200702	ndp.ca	3510
200702	nosharia.com	591
200702	parl.gc.ca	37
200702	partimarijuana.org	353
200702	policyalternatives.ca	123
200702	populist.org	53
200702	povertyissues.org	26
200702	ppforum.com	242
200702	rightsofchildren.ca	78
200702	socialist.ca	33
200702	web.net	688
200702	wegovern.ca	31
200702	westcan.org	150
200702	westernblockparty.com	26
200702	worldsocialism.org	243
200702	www21.safesecureweb.com	61
200703	acp-cpa.ca	125
200703	afn.ca	3796
200703	agoracosmopolite.com	131
200703	blocquebecois.org	867
200703	cam.org	121
200703	canadafirst.net	346
200703	canadiancrc.com	1234
200703	canadianfreespeech.com	723
200703	canadianlandmine.org	205
200703	canadians.org	1331
200703	ccla.org	432
200703	ccsd.ca	2916
200703	coat.ncf.ca	720
200703	communist-party.ca	174
200703	conservative.ca	3345
200703	cpcml.ca	2250
200703	davidsuzuki.org	10238
200703	egale.ca	13090
200703	equalvoice.ca	1047
200703	fairvotecanada.org	31370
200703	ftcnet.com	19
200703	gca.ca	328
200703	greenparty.ca	107020
200703	heritagefront.com	183
200703	liberal.ca	5597
200703	libertarian.ca	191
200703	members.aol.com	21
200703	mnq.qc.ca	178
200703	nawl.ca	177
200703	ndp.ca	3743
200703	nosharia.com	594
200703	parl.gc.ca	37
200703	partimarijuana.org	322
200703	policyalternatives.ca	121
200703	populist.org	53
200703	povertyissues.org	26
200703	ppforum.com	246
200703	rightsofchildren.ca	78
200703	socialist.ca	33
200703	web.net	120
200703	wegovern.ca	31
200703	westcan.org	150
200703	westernblockparty.com	26
200703	worldsocialism.org	243
200703	www21.safesecureweb.com	65
200704	acp-cpa.ca	128
200704	afn.ca	3844
200704	agoracosmopolite.com	131
200704	azzeroco2.it	16
200704	blocquebecois.org	875
200704	cam.org	121
200704	canadafirst.net	352
200704	canadiancrc.com	1281
200704	canadianfreespeech.com	723
200704	canadianlandmine.org	207
200704	canadians.org	1368
200704	cbc.ca	17
200704	ccla.org	432
200704	ccsd.ca	2916
200704	coat.ncf.ca	721
200704	communist-party.ca	174
200704	conservative.ca	3235
200704	cpcml.ca	2264
200704	davidsuzuki.org	10374
200704	egale.ca	13096
200704	equalvoice.ca	1152
200704	fairvotecanada.org	32540
200704	freedomsite.org	16
200704	ftcnet.com	19
200704	gca.ca	429
200704	greenparty.ca	118218
200704	heritagefront.com	183
200704	liberal.ca	3907
200704	libertarian.ca	225
200704	maestrocms.net	16
200704	members.aol.com	21
200704	mnq.qc.ca	182
200704	nawl.ca	170
200704	ndp.ca	3831
200704	nosharia.com	596
200704	parl.gc.ca	37
200704	partimarijuana.org	323
200704	policyalternatives.ca	120
200704	populist.org	53
200704	povertyissues.org	26
200704	ppforum.com	273
200704	rightsofchildren.ca	78
200704	socialist.ca	33
200704	web.net	122
200704	wegovern.ca	31
200704	westcan.org	150
200704	westernblockparty.com	27
200704	worldsocialism.org	243
200704	www21.safesecureweb.com	74
200705	acp-cpa.ca	130
200705	afn.ca	4009
200705	agoracosmopolite.com	131
200705	azzeroco2.it	16
200705	blocquebecois.org	4225
200705	cam.org	121
200705	canadafirst.net	352
200705	canadiancrc.com	1300
200705	canadianfreespeech.com	723
200705	canadianlandmine.org	209
200705	canadians.org	1394
200705	cbc.ca	17
200705	ccla.org	434
200705	ccsd.ca	2916
200705	coat.ncf.ca	721
200705	communist-party.ca	176
200705	conservative.ca	2766
200705	cpcml.ca	2289
200705	davidsuzuki.org	10616
200705	egale.ca	13382
200705	equalvoice.ca	1166
200705	fairvotecanada.org	33421
200705	freedomsite.org	16
200705	ftcnet.com	19
200705	gca.ca	437
200705	greenparty.ca	108317
200705	heritagefront.com	183
200705	liberal.ca	4176
200705	libertarian.ca	225
200705	maestrocms.net	38
200705	members.aol.com	21
200705	mnq.qc.ca	22
200705	nawl.ca	165
200705	ndp.ca	4595
200705	nosharia.com	596
200705	parl.gc.ca	37
200705	partimarijuana.org	323
200705	policyalternatives.ca	112
200705	populist.org	53
200705	povertyissues.org	26
200705	ppforum.com	278
200705	rightsofchildren.ca	78
200705	socialist.ca	33
200705	web.net	122
200705	wegovern.ca	31
200705	westcan.org	150
200705	westernblockparty.com	27
200705	worldsocialism.org	243
200705	www21.safesecureweb.com	65
200706	acp-cpa.ca	128
200706	afn.ca	4068
200706	agoracosmopolite.com	131
200706	azzeroco2.it	16
200706	blocquebecois.org	4432
200706	cam.org	121
200706	canadafirst.net	352
200706	canadiancrc.com	1312
200706	canadianfreespeech.com	723
200706	canadianlandmine.org	210
200706	canadians.org	1422
200706	cbc.ca	17
200706	ccla.org	434
200706	ccsd.ca	2920
200706	coat.ncf.ca	721
200706	communist-party.ca	179
200706	conservative.ca	2447
200706	cpcml.ca	2315
200706	davidsuzuki.org	11412
200706	egale.ca	12213
200706	equalvoice.ca	1182
200706	fairvotecanada.org	46821
200706	freedomsite.org	16
200706	ftcnet.com	19
200706	gca.ca	443
200706	greenparty.ca	112587
200706	heritagefront.com	183
200706	liberal.ca	4404
200706	libertarian.ca	240
200706	maestrocms.net	16
200706	members.aol.com	21
200706	mnq.qc.ca	22
200706	nawl.ca	165
200706	ndp.ca	4750
200706	nosharia.com	596
200706	parl.gc.ca	37
200706	partimarijuana.org	323
200706	policyalternatives.ca	112
200706	populist.org	53
200706	povertyissues.org	26
200706	ppforum.com	281
200706	rightsofchildren.ca	78
200706	socialist.ca	33
200706	web.net	122
200706	wegovern.ca	31
200706	westcan.org	150
200706	westernblockparty.com	27
200706	worldsocialism.org	243
200706	www21.safesecureweb.com	41
200707	acp-cpa.ca	105
200707	afn.ca	48
200707	agoracosmopolite.com	76
200707	blocquebecois.org	40
200707	cam.org	121
200707	canadiancrc.com	72
200707	canadianfreespeech.com	84
200707	canadianlandmine.org	66
200707	canadians.org	74
200707	ccla.org	150
200707	ccsd.ca	94
200707	coat.ncf.ca	82
200707	communist-party.ca	106
200707	conservative.ca	19
200707	cpcml.ca	34
200707	davidsuzuki.org	172
200707	egale.ca	77
200707	equalvoice.ca	113
200707	fairvotecanada.org	123
200707	gca.ca	48
200707	greenparty.ca	85
200707	liberal.ca	204
200707	libertarian.ca	110
200707	members.aol.com	21
200707	mnq.qc.ca	24
200707	nawl.ca	77
200707	ndp.ca	46
200707	nosharia.com	30
200707	partimarijuana.org	39
200707	povertyissues.org	26
200707	ppforum.com	83
200707	rightsofchildren.ca	78
200707	socialist.ca	33
200707	web.net	94
200707	wegovern.ca	31
200707	westcan.org	149
200707	westernblockparty.com	27
200707	worldsocialism.org	243
200708	acp-cpa.ca	130
200708	afn.ca	4097
200708	agoracosmopolite.com	131
200708	azzeroco2.it	16
200708	blocquebecois.org	4507
200708	cam.org	121
200708	canadafirst.net	352
200708	canadiancrc.com	1299
200708	canadianfreespeech.com	728
200708	canadianlandmine.org	216
200708	canadians.org	1512
200708	cbc.ca	17
200708	ccla.org	434
200708	ccsd.ca	2931
200708	coat.ncf.ca	721
200708	communist-party.ca	179
200708	conservative.ca	2200
200708	cpcml.ca	2346
200708	davidsuzuki.org	11197
200708	egale.ca	12242
200708	equalvoice.ca	1223
200708	fairvotecanada.org	21698
200708	freedomsite.org	16
200708	ftcnet.com	19
200708	gca.ca	461
200708	greenparty.ca	99227
200708	heritagefront.com	183
200708	liberal.ca	4861
200708	libertarian.ca	240
200708	members.aol.com	21
200708	mnq.qc.ca	24
200708	nawl.ca	172
200708	ndp.ca	4898
200708	nosharia.com	605
200708	parl.gc.ca	37
200708	partimarijuana.org	326
200708	partivert.ca	12
200708	policyalternatives.ca	111
200708	populist.org	53
200708	povertyissues.org	26
200708	ppforum.com	282
200708	rightsofchildren.ca	78
200708	socialist.ca	33
200708	web.net	122
200708	wegovern.ca	31
200708	westcan.org	150
200708	westernblockparty.com	27
200708	worldsocialism.org	243
200708	www21.safesecureweb.com	49
200709	acp-cpa.ca	127
200709	afn.ca	4112
200709	agoracosmopolite.com	116
200709	azzeroco2.it	16
200709	blocquebecois.org	4643
200709	cam.org	121
200709	canadafirst.net	352
200709	canadiancrc.com	1322
200709	canadianfreespeech.com	728
200709	canadianlandmine.org	216
200709	canadians.org	1602
200709	cbc.ca	18
200709	ccla.org	446
200709	ccsd.ca	2933
200709	coat.ncf.ca	721
200709	communist-party.ca	177
200709	conservative.ca	2281
200709	cpcml.ca	2361
200709	davidsuzuki.org	11296
200709	egale.ca	12243
200709	equalvoice.ca	1721
200709	fairvotecanada.org	22055
200709	freedomsite.org	16
200709	ftcnet.com	19
200709	gca.ca	467
200709	greenparty.ca	49370
200709	heritagefront.com	183
200709	liberal.ca	4948
200709	libertarian.ca	240
200709	members.aol.com	21
200709	mnq.qc.ca	24
200709	nawl.ca	173
200709	ndp.ca	5006
200709	nosharia.com	610
200709	parl.gc.ca	37
200709	partimarijuana.org	325
200709	partivert.ca	12
200709	policyalternatives.ca	89350
200709	populist.org	53
200709	povertyissues.org	26
200709	ppforum.com	240
200709	rightsofchildren.ca	78
200709	socialist.ca	33
200709	web.net	122
200709	wegovern.ca	31
200709	westcan.org	150
200709	westernblockparty.com	37140
200709	worldsocialism.org	243
200709	www21.safesecureweb.com	50
200710	acp-cpa.ca	130
200710	afn.ca	4248
200710	agoracosmopolite.com	116
200710	azzeroco2.it	16
200710	blocquebecois.org	4690
200710	cam.org	121
200710	canadafirst.net	343
200710	canadiancrc.com	1341
200710	canadianfreespeech.com	721
200710	canadianlandmine.org	212
200710	canadians.org	1741
200710	cbc.ca	19
200710	ccla.org	446
200710	ccsd.ca	2950
200710	coat.ncf.ca	721
200710	communist-party.ca	180
200710	conservative.ca	2080
200710	cpcml.ca	2382
200710	davidsuzuki.org	11464
200710	egale.ca	12237
200710	equalvoice.ca	1282
200710	fairvotecanada.org	899
200710	fraserinstitute.ca	24
200710	freedomsite.org	16
200710	ftcnet.com	19
200710	gca.ca	475
200710	greenparty.ca	92197
200710	heritagefront.com	182
200710	liberal.ca	5072
200710	libertarian.ca	267
200710	members.aol.com	21
200710	mnq.qc.ca	63
200710	nawl.ca	181
200710	ndp.ca	5067
200710	nosharia.com	621
200710	parl.gc.ca	37
200710	partimarijuana.org	319
200710	partivert.ca	13
200710	policyalternatives.ca	226364
200710	populist.org	53
200710	povertyissues.org	26
200710	ppforum.com	1075
200710	rightsofchildren.ca	76
200710	web.net	122
200710	wegovern.ca	31
200710	westcan.org	149
200710	westernblockparty.com	27
200710	worldsocialism.org	243
200710	www21.safesecureweb.com	50
200711	acp-cpa.ca	130
200711	afn.ca	4288
200711	agoracosmopolite.com	116
200711	azzeroco2.it	16
200711	blocquebecois.org	4795
200711	cam.org	121
200711	canadafirst.net	329
200711	canadiancrc.com	1517
200711	canadianfreespeech.com	705
200711	canadianlandmine.org	218
200711	canadians.org	1726
200711	cbc.ca	20
200711	ccla.org	446
200711	ccsd.ca	3006
200711	coat.ncf.ca	739
200711	communist-party.ca	182
200711	conservative.ca	1977
200711	cpcml.ca	2409
200711	davidsuzuki.org	11498
200711	egale.ca	12234
200711	equalvoice.ca	1303
200711	fairvotecanada.org	859
200711	fraserinstitute.org	16
200711	freedomsite.org	16
200711	ftcnet.com	19
200711	gca.ca	485
200711	greenparty.ca	90186
200711	heritagefront.com	182
200711	liberal.ca	222776
200711	libertarian.ca	240
200711	members.aol.com	21
200711	mnq.qc.ca	66
200711	nawl.ca	181
200711	ndp.ca	5119
200711	nosharia.com	621
200711	parl.gc.ca	37
200711	partimarijuana.org	319
200711	partivert.ca	14
200711	policyalternatives.ca	219953
200711	populist.org	53
200711	povertyissues.org	26
200711	ppforum.com	1093
200711	rightsofchildren.ca	76
200711	web.net	86
200711	wegovern.ca	31
200711	westcan.org	148
200711	westernblockparty.com	27
200711	worldsocialism.org	244
200711	www21.safesecureweb.com	46
200712	acp-cpa.ca	130
200712	afn.ca	4358
200712	agoracosmopolite.com	116
200712	azzeroco2.it	16
200712	blocquebecois.org	4938
200712	cam.org	121
200712	canadafirst.net	328
200712	canadiancrc.com	1246
200712	canadianfreespeech.com	705
200712	canadianlandmine.org	219
200712	canadians.org	1777
200712	cbc.ca	23
200712	ccla.org	446
200712	ccsd.ca	3001
200712	coat.ncf.ca	754
200712	communist-party.ca	183
200712	conservative.ca	2349
200712	cpcml.ca	2437
200712	davidsuzuki.org	11764
200712	egale.ca	12397
200712	equalvoice.ca	1328
200712	fairvotecanada.org	10559
200712	fraserinstitute.org	25
200712	freedomsite.org	16
200712	ftcnet.com	19
200712	gca.ca	495
200712	greenparty.ca	86685
200712	heritagefront.com	182
200712	liberal.ca	5458
200712	libertarian.ca	242
200712	members.aol.com	21
200712	mnq.qc.ca	71
200712	nawl.ca	181
200712	ndp.ca	6237
200712	news.therecord.com	14
200712	nosharia.com	623
200712	parl.gc.ca	37
200712	partimarijuana.org	322
200712	partivert.ca	14
200712	policyalternatives.ca	231224
200712	populist.org	53
200712	povertyissues.org	26
200712	ppforum.com	1093
200712	rightsofchildren.ca	76
200712	web.net	86
200712	wegovern.ca	31
200712	westcan.org	148
200712	westernblockparty.com	27
200712	worldsocialism.org	245
200712	www21.safesecureweb.com	53
200712	youtube.com	1167
200801	acp-cpa.ca	129
200801	afn.ca	4374
200801	agoracosmopolite.com	116
200801	azzeroco2.it	16
200801	blocquebecois.org	4973
200801	cam.org	121
200801	canadafirst.net	328
200801	canadiancrc.com	1255
200801	canadianfreespeech.com	705
200801	canadianlandmine.org	218
200801	canadians.org	1784
200801	cbc.ca	27
200801	ccla.org	459
200801	ccsd.ca	3005
200801	coat.ncf.ca	754
200801	communist-party.ca	188
200801	conservative.ca	2318
200801	cpcml.ca	2452
200801	davidsuzuki.org	11856
200801	egale.ca	12402
200801	equalvoice.ca	1348
200801	fairvotecanada.org	19958
200801	fraserinstitute.org	16
200801	freedomsite.org	16
200801	ftcnet.com	19
200801	gca.ca	503
200801	greenparty.ca	90470
200801	heritagefront.com	182
200801	liberal.ca	5490
200801	libertarian.ca	247
200801	members.aol.com	21
200801	mnq.qc.ca	73
200801	nawl.ca	181
200801	ndp.ca	6283
200801	news.therecord.com	11
200801	nosharia.com	629
200801	parl.gc.ca	37
200801	partimarijuana.org	321
200801	policyalternatives.ca	231014
200801	populist.org	53
200801	povertyissues.org	26
200801	ppforum.com	1148
200801	rightsofchildren.ca	76
200801	web.net	86
200801	wegovern.ca	31
200801	westcan.org	148
200801	westernblockparty.com	27
200801	worldsocialism.org	249
200801	www21.safesecureweb.com	58
200802	acp-cpa.ca	131
200802	afn.ca	4405
200802	agoracosmopolite.com	116
200802	azzeroco2.it	16
200802	blocquebecois.org	5076
200802	cam.org	121
200802	canadafirst.net	328
200802	canadiancrc.com	1284
200802	canadianfreespeech.com	705
200802	canadianlandmine.org	225
200802	canadians.org	1861
200802	cbc.ca	24
200802	ccla.org	459
200802	ccsd.ca	3005
200802	coat.ncf.ca	754
200802	communist-party.ca	184
200802	conservative.ca	2322
200802	cpcml.ca	2477
200802	davidsuzuki.org	12011
200802	egale.ca	12432
200802	equalvoice.ca	1374
200802	fairvotecanada.org	20590
200802	freedomsite.org	16
200802	ftcnet.com	19
200802	gca.ca	513
200802	heritagefront.com	182
200802	liberal.ca	5588
200802	libertarian.ca	260
200802	members.aol.com	20
200802	mnq.qc.ca	79
200802	nawl.ca	181
200802	ndp.ca	6083
200802	nosharia.com	629
200802	parl.gc.ca	37
200802	partimarijuana.org	321
200802	pm.gc.ca	22
200802	policyalternatives.ca	233282
200802	populist.org	53
200802	povertyissues.org	26
200802	ppforum.ca	1677
200802	ppforum.com	1162
200802	rightsofchildren.ca	76
200802	web.net	86
200802	wegovern.ca	31
200802	westcan.org	148
200802	westernblockparty.com	27
200802	worldsocialism.org	249
200802	www21.safesecureweb.com	54
200803	acp-cpa.ca	133
200803	afn.ca	4433
200803	agoracosmopolite.com	115
200803	azzeroco2.it	16
200803	blocquebecois.org	5182
200803	cam.org	121
200803	canadafirst.net	328
200803	canadiancrc.com	2074
200803	canadianfreespeech.com	705
200803	canadianlandmine.org	234
200803	canadians.org	1927
200803	cbc.ca	21
200803	ccla.org	459
200803	ccsd.ca	3011
200803	coat.ncf.ca	757
200803	communist-party.ca	185
200803	conservative.ca	2315
200803	cpcml.ca	2503
200803	davidsuzuki.org	12275
200803	ecojustice.ca	13
200803	egale.ca	12485
200803	equalvoice.ca	1399
200803	fraserinstitute.org	15
200803	freedomsite.org	16
200803	ftcnet.com	19
200803	gca.ca	517
200803	heritagefront.com	182
200803	liberal.ca	244031
200803	libertarian.ca	271
200803	members.aol.com	21
200803	mnq.qc.ca	82
200803	nawl.ca	179
200803	ndp.ca	5690
200803	nosharia.com	640
200803	parl.gc.ca	37
200803	partimarijuana.org	321
200803	policyalternatives.ca	235679
200803	populist.org	53
200803	povertyissues.org	26
200803	ppforum.ca	1753
200803	ppforum.com	1222
200803	rightsofchildren.ca	76
200803	web.net	86
200803	wegovern.ca	31
200803	westcan.org	148
200803	westernblockparty.com	27
200803	worldsocialism.org	249
200803	www21.safesecureweb.com	49
200804	acp-cpa.ca	133
200804	afn.ca	4461
200804	agoracosmopolite.com	113
200804	azzeroco2.it	16
200804	blocquebecois.org	5267
200804	cam.org	121
200804	canadafirst.net	354
200804	canadiancrc.com	1438
200804	canadianfreespeech.com	703
200804	canadianlandmine.org	233
200804	canadians.org	1970
200804	cbc.ca	24
200804	ccla.org	459
200804	ccsd.ca	3012
200804	coat.ncf.ca	757
200804	communist-party.ca	185
200804	conservative.ca	2693
200804	cpcml.ca	2516
200804	davidsuzuki.org	12415
200804	egale.ca	12510
200804	equalvoice.ca	1413
200804	fraserinstitute.org	15
200804	freedomsite.org	18
200804	ftcnet.com	19
200804	gca.ca	527
200804	greenparty.ca	116504
200804	liberal.ca	255756
200804	libertarian.ca	271
200804	members.aol.com	21
200804	mnq.qc.ca	82
200804	nawl.ca	179
200804	ndp.ca	6296
200804	nosharia.com	642
200804	parl.gc.ca	37
200804	partimarijuana.org	329
200804	policyalternatives.ca	181359
200804	populist.org	53
200804	povertyissues.org	26
200804	ppforum.ca	1763
200804	ppforum.com	1233
200804	rightsofchildren.ca	76
200804	terrachoice.com	15
200804	web.net	86
200804	wegovern.ca	31
200804	westcan.org	148
200804	westernblockparty.com	27
200804	worldsocialism.org	253
200804	www21.safesecureweb.com	57
200805	216.197.97.97	598
200805	acp-cpa.ca	134
200805	afn.ca	4652
200805	agoracosmopolite.com	113
200805	azzeroco2.it	16
200805	blocquebecois.org	5380
200805	cam.org	121
200805	canadafirst.net	354
200805	canadiancrc.com	1487
200805	canadianfreespeech.com	703
200805	canadianlandmine.org	232
200805	canadians.org	2030
200805	cbc.ca	23
200805	ccla.org	461
200805	ccsd.ca	3017
200805	coat.ncf.ca	758
200805	communist-party.ca	191
200805	conservative.ca	2744
200805	cpcml.ca	2544
200805	davidsuzuki.org	12484
200805	ecojustice.ca	13
200805	egale.ca	12512
200805	fraserinstitute.org	15
200805	freedomsite.org	18
200805	ftcnet.com	19
200805	gca.ca	533
200805	greenparty.ca	90339
200805	liberal.ca	232832
200805	libertarian.ca	271
200805	members.aol.com	21
200805	mnq.qc.ca	82
200805	nawl.ca	179
200805	ndp.ca	5535
200805	nosharia.com	642
200805	parl.gc.ca	37
200805	partimarijuana.org	331
200805	policyalternatives.ca	44361
200805	populist.org	53
200805	povertyissues.org	26
200805	ppforum.ca	1761
200805	ppforum.com	1239
200805	rightsofchildren.ca	76
200805	studio360.org	16
200805	terrachoice.com	15
200805	web.net	85
200805	wegovern.ca	31
200805	westcan.org	148
200805	westernblockparty.com	27
200805	worldsocialism.org	253
200805	www21.safesecureweb.com	49
200806	acp-cpa.ca	133
200806	afn.ca	4675
200806	agoracosmopolite.com	113
200806	azzeroco2.it	16
200806	blocquebecois.org	5518
200806	cam.org	121
200806	canadafirst.net	354
200806	canadiancrc.com	1478
200806	canadianfreespeech.com	703
200806	canadianlandmine.org	232
200806	canadians.org	2065
200806	cbc.ca	24
200806	ccla.org	461
200806	ccsd.ca	3017
200806	coat.ncf.ca	759
200806	communist-party.ca	193
200806	conservative.ca	3416
200806	cpcml.ca	2561
200806	davidsuzuki.org	18765
200806	ecojustice.ca	13
200806	egale.ca	12533
200806	equalvoice.ca	1427
200806	fraserinstitute.org	15
200806	freedomsite.org	18
200806	ftcnet.com	19
200806	gca.ca	545
200806	greenparty.ca	97121
200806	liberal.ca	172854
200806	libertarian.ca	271
200806	members.aol.com	21
200806	mnq.qc.ca	86
200806	nawl.ca	179
200806	ndp.ca	7008
200806	nosharia.com	642
200806	parl.gc.ca	37
200806	partimarijuana.org	329
200806	policyalternatives.ca	175316
200806	populist.org	53
200806	povertyissues.org	26
200806	ppforum.ca	1791
200806	ppforum.com	1257
200806	rightsofchildren.ca	76
200806	web.net	85
200806	wegovern.ca	31
200806	westcan.org	148
200806	westernblockparty.com	27
200806	worldsocialism.org	254
200806	www21.safesecureweb.com	53
200807	acp-cpa.ca	135
200807	afn.ca	4687
200807	agoracosmopolite.com	112
200807	apex.gc.ca	16
200807	azzeroco2.it	16
200807	blocquebecois.org	5607
200807	cam.org	121
200807	canadafirst.net	354
200807	canadiancrc.com	1471
200807	canadianfreespeech.com	703
200807	canadianlandmine.org	237
200807	canadians.org	2088
200807	cbc.ca	25
200807	ccla.org	461
200807	ccsd.ca	3018
200807	coat.ncf.ca	768
200807	communist-party.ca	99
200807	conservative.ca	4191
200807	cpcml.ca	2577
200807	davidsuzuki.org	19028
200807	egale.ca	12530
200807	equalvoice.ca	1427
200807	fairvotecanada.org	440
200807	freedomsite.org	18
200807	ftcnet.com	19
200807	gca.ca	552
200807	greenparty.ca	64366
200807	liberal.ca	169471
200807	libertarian.ca	271
200807	members.aol.com	21
200807	mnq.qc.ca	87
200807	nawl.ca	179
200807	ndp.ca	7062
200807	nosharia.com	642
200807	parl.gc.ca	37
200807	partimarijuana.org	329
200807	pm.gc.ca	22
200807	policyalternatives.ca	153155
200807	populist.org	53
200807	povertyissues.org	26
200807	ppforum.ca	1832
200807	ppforum.com	1297
200807	rightsofchildren.ca	76
200807	terrachoice.com	15
200807	web.net	85
200807	wegovern.ca	31
200807	westcan.org	148
200807	westernblockparty.com	27
200807	worldsocialism.org	254
200807	www21.safesecureweb.com	51
200809	acp-cpa.ca	134
200809	afn.ca	2629
200809	agoracosmopolite.com	112
200809	apex.gc.ca	17
200809	cam.org	121
200809	canadafirst.net	354
200809	canadiancrc.com	242
200809	canadianfreespeech.com	706
200809	canadianlandmine.org	237
200809	canadians.org	2195
200809	cbc.ca	18
200809	ccla.org	479
200809	ccsd.ca	2858
200809	coat.ncf.ca	836
200809	communist-party.ca	91
200809	conservative.ca	584
200809	cpcml.ca	2819
200809	davidsuzuki.org	1836
200809	egale.ca	350
200809	equalvoice.ca	1467
200809	fairvote.ca	2306
200809	fairvotecanada.org	11
200809	freedomsite.org	18
200809	ftcnet.com	19
200809	gca.ca	576
200809	greenparty.ca	2874
200809	liberal.ca	600
200809	libertarian.ca	274
200809	members.aol.com	21
200809	mnq.qc.ca	91
200809	nawl.ca	179
200809	ndp.ca	2490
200809	nosharia.com	642
200809	notaleader.ca	73
200809	parl.gc.ca	32
200809	partimarijuana.org	340
200809	pch.gc.ca	11
200809	policyalternatives.ca	2974
200809	populist.org	53
200809	povertyissues.org	26
200809	ppforum.ca	1887
200809	ppforum.com	1355
200809	presentpourlequebec.org	1293
200809	rightsofchildren.ca	76
200809	web.net	85
200809	westcan.org	15
200809	worldsocialism.org	256
200809	youtube.com	78
200810	afn.ca	2055
200810	azzeroco2.it	16
200810	canadiancrc.com	2632
200810	canadians.org	76
200810	cbc.ca	16
200810	ccsd.ca	178
200810	conservative.ca	2668
200810	cpcml.ca	429
200810	davidsuzuki.org	17723
200810	ecojustice.ca	12
200810	egale.ca	12189
200810	greenparty.ca	101308
200810	liberal.ca	77653
200810	ndp.ca	3264
200810	pm.gc.ca	21
200810	policyalternatives.ca	175338
200810	presentpourlequebec.org	111185
200810	terrachoice.com	13
200810	www2.parl.gc.ca	13
200810	www21.safesecureweb.com	45
200810	youtube.com	119
200811	acp-cpa.ca	133
200811	afn.ca	4910
200811	agoracosmopolite.com	112
200811	apex.gc.ca	17
200811	azzeroco2.it	16
200811	blocquebecois.org	6085
200811	budget.gc.ca	11
200811	cam.org	121
200811	canadafirst.net	354
200811	canadiancrc.com	2589
200811	canadianfreespeech.com	706
200811	canadianlandmine.org	238
200811	canadians.org	2316
200811	cbc.ca	35
200811	ccla.org	478
200811	ccsd.ca	3066
200811	coat.ncf.ca	834
200811	communist-party.ca	96
200811	conservative.ca	4589
200811	cpcml.ca	3295
200811	davidsuzuki.org	19579
200811	ecojustice.ca	13
200811	egale.ca	12543
200811	equalvoice.ca	1470
200811	fairvote.ca	354
200811	fairvotecanada.org	11
200811	fin.gc.ca	17
200811	freedomsite.org	18
200811	ftcnet.com	19
200811	gca.ca	591
200811	greenparty.ca	121593
200811	liberal.ca	7178
200811	libertarian.ca	271
200811	mnq.qc.ca	91
200811	myspace.com	13
200811	nawl.ca	179
200811	ndp.ca	1292
200811	nosharia.com	642
200811	notaleader.ca	86
200811	parl.gc.ca	39
200811	partimarijuana.org	331
200811	partivert.ca	11
200811	pch.gc.ca	21
200811	policyalternatives.ca	176960
200811	populist.org	53
200811	povertyissues.org	26
200811	ppforum.ca	1877
200811	ppforum.com	1344
200811	rightsofchildren.ca	76
200811	statcan.ca	13
200811	terrachoice.com	13
200811	web.net	85
200811	wegovern.ca	31
200811	westcan.org	17
200811	worldsocialism.org	258
200811	www2.parl.gc.ca	25
200811	www21.safesecureweb.com	50
200811	youtube.com	11
200902	acp-cpa.ca	133
200902	afn.ca	5000
200902	agoracosmopolite.com	71
200902	azzeroco2.it	16
200902	blocquebecois.org	6445
200902	cam.org	121
200902	canadafirst.net	354
200902	canadiancrc.com	2815
200902	canadianfreespeech.com	705
200902	canadianlandmine.org	244
200902	canadians.org	2421
200902	cbc.ca	46
200902	ccla.org	496
200902	ccsd.ca	3293
200902	chp.ca	280
200902	coat.ncf.ca	867
200902	communist-party.ca	103
200902	conservative.ca	2251
200902	cpcml.ca	1600
200902	davidsuzuki.org	20185
200902	dnd.ca	13
200902	egale.ca	13155
200902	en.wikipedia.org	22
200902	equalvoice.ca	1517
200902	fairvote.ca	420
200902	fairvotecanada.org	11
200902	freedomsite.org	17
200902	ftcnet.com	19
200902	gca.ca	609
200902	geocities.com	11
200902	greenparty.ca	22449
200902	legis.gov.bc.ca	16
200902	liberal.ca	7336
200902	libertarian.ca	263
200902	mnq.qc.ca	91
200902	nawl.ca	182
200902	ndp.ca	2514
200902	nosharia.com	667
200902	parl.gc.ca	39
200902	partimarijuana.org	330
200902	peopleconnectionblog.com	55
200902	policyalternatives.ca	82447
200902	populist.org	53
200902	povertyissues.org	26
200902	ppforum.ca	2033
200902	ppforum.com	1443
200902	rightsofchildren.ca	76
200902	terrachoice.com	14
200902	thestar.com	13
200902	web.net	86
200902	wegovern.ca	31
200902	westcan.org	18
200902	worldsocialism.org	266
200902	www21.safesecureweb.com	112
